server.port = 8082


#db config

spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=ishmeet99

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


//Image upload config

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

project.image = images/

